/*
 * Block223, author p17 of ecse223 2019W class
 * Students: Ahmet Akgul, Mehdi Ammar, Nick Prudie, Omar Noor, Tian Ci Liu, Menglin He
 * Block223: term-long course project, simple block/ball game
 * Functionality: as an admin, define game setting (levels, balls, blocks, test and publish game
 * as a player, start/pause/resume the game by hitting space key, move the paddle by hitting the
 * left/right arrow key on the keyboard, let the ball bounces on the paddle and hits the block
 */

namespace ca.mcgill.ecse223.block.controller;

class TOGame {
   name;
   Integer nrLevels;
   Integer nrBlocksPerLevel;
   Integer minBallSpeedX;
   Integer minBallSpeedY;
   Double ballSpeedIncreaseFactor;
   Integer maxPaddleLength;
   Integer minPaddleLength;
}

class TOBlock {
   Integer id;
   Integer red;
   Integer green;
   Integer blue;
   Integer points;
}

class TOGridCell {
   Integer gridHorizontalPosition;
   Integer gridVerticalPosition;
   Integer id;
   Integer red;
   Integer green;
   Integer blue;
   Integer points;
}

class TOUserMode {
  enum Mode { None, Design, Play }
  Mode mode;
}

