/*
 * Block223, author p17 of ecse223 2019W class
 * Students: Ahmet Akgul, Mehdi Ammar, Nick Prudie, Omar Noor, Tian Ci Liu, Menglin He
 * Block223: term-long course project, simple block/ball game
 * Functionality: as an admin, define game setting (levels, balls, blocks, test and publish game
 * as a player, start/pause/resume the game by hitting space key, move the paddle by hitting the
 * left/right arrow key on the keyboard, let the ball bounces on the paddle and hits the block
 */

namespace ca.mcgill.ecse223.block.controller;

class TOPlayableGame {
   name;
   Integer number; // this is the id of a game that can be continued and -1 if not. 
   Integer currentLevel; // this is the current level of a game that can be continued and 0 if not
}

class TOCurrentlyPlayedGame {
   gamename;
   Boolean paused;
   Integer score;
   Integer lives;
   Integer currentLevel;
   playername; // "test run" if the admin is doing a test, otherwise name of the player
   1 -- * TOCurrentBlock blocks;
   Double currentBallX;
   Double currentBallY;
   Double currentPaddleLength;
   Double currentPaddleX;
}

class TOCurrentBlock {
   Integer red;
   Integer green;
   Integer blue;
   Integer points;
   Integer x;
   Integer y;
}

class TOHallOfFame {
   gamename;
   1 -- * TOHallOfFameEntry entries;
}

class TOHallOfFameEntry {
   Integer position;
   playername;
   Integer score;
}
