namespace ca.mcgill.ecse223.block.model;

class Game {
	Boolean published;
	1 <@>- 1 HallOfFame;
	1 -- * CurrentGame;
}

class Paddle {
	Integer paddleLength;
	Integer paddlePosition;
}

class Block {
}

class Ball {
	Integer xSpeed;
	Integer ySpeed;
	Integer xPosition;
	Integer yPosition;}

class Player {
	1 <@>- * CurrentGame currentgames;
}

class CurrentGame {
	Integer lifeRemaining;
	Integer currentScore;
	autounique pausedGame;
}

class HallOfFame {
	1 <@>- * HallOfFameEntry entries;
}

class HallOfFameEntry {
	String playerName;
	Integer highScore;
}
